@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: #3e3c49;
  line-height: 1.7;
  font-weight: 400;
  background-color: #ff7a7a;
  min-height: 100vh;
}

a:link,
a:visited {
  text-decoration: none;
}

input {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
  padding: 1rem 5rem 1rem 2rem;
  border-radius: 0.3rem;
  color: #3e3c49;
  font-weight: 500;
  font-size: 1.6rem;
  border: 0.1rem solid #b9b6d3;
}
input:focus {
  border-color: #3e3c49;
  outline: #3e3c49;
}
input::placeholder {
  color: #3e3c49;
  font-size: 1.3rem;
  font-weight: 500;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 0.6rem;
  color: #ffffff;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.14rem;
}
.btn__primary {
  background-color: #6055a5;
}
.btn__secondary {
  background-color: #38cc8c;
}

.title {
  color: #ffffff;
}
.title__main {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.3;
}
.title__medium {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.3;
}
.title__small {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
  color: #3e3c49;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
}

.main__container {
  display: flex;
  align-items: baseline;
}

.nav {
  position: fixed;
  flex: 0 1 24rem;
  width: 24rem;
  padding: 5rem 0;
  background-color: #3e3c49;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.nav .title.title__medium {
  padding-left: 3rem;
  margin-bottom: 4rem;
}
.nav .navigation li {
  position: relative;
  z-index: 2;
}
.nav .navigation li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #6055a5;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-in-out;
}
.nav .navigation li.active::before, .nav .navigation li:hover::before {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.nav .navigation li a {
  padding: 0.8rem 0 0.8rem 3rem;
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0.05rem;
  display: block;
  position: relative;
  z-index: 3;
}
.nav .paragraph {
  position: absolute;
  bottom: 5rem;
  left: 3rem;
  font-size: 1.2rem;
  text-align: center;
  color: #b9b6d3;
}

.main__content {
  padding: 4rem 3rem;
  flex-basis: calc(100% - 24rem);
  margin-left: 24rem;
}
.main__content-box,
.main__content .search__content-box {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.main__content-box .cart__record,
.main__content-box .result__table-wrapper,
.main__content .search__content-box .cart__record,
.main__content .search__content-box .result__table-wrapper {
  flex-basis: calc(100% - 42rem);
  background-color: #ffffff;
  border-radius: 0.3rem;
  box-shadow: 0px 1px 6px 2px rgba(62, 60, 73, 0.3);
}
.main__content .search__content-box {
  display: none;
}
.main__content .record__table-box,
.main__content .summary__table-box,
.main__content .result__table-wrapper {
  padding: 2rem 1.2rem;
}
.main__content .record__table-box .title.title__medium,
.main__content .summary__table-box .title.title__medium,
.main__content .result__table-wrapper .title.title__medium {
  color: #3e3c49;
  margin-bottom: 2.8rem;
}
.main__content .record__table-box .sort__by,
.main__content .summary__table-box .sort__by,
.main__content .result__table-wrapper .sort__by {
  margin-bottom: 2rem;
}
.main__content .record__table-box .sort__by select,
.main__content .summary__table-box .sort__by select,
.main__content .result__table-wrapper .sort__by select {
  padding: 0.3rem 0.3rem;
  font-family: inherit;
  font-size: inherit;
}
.main__content .record__table-box table,
.main__content .summary__table-box table,
.main__content .result__table-wrapper table {
  width: 100%;
  border-collapse: collapse;
}
.main__content .record__table-box table th,
.main__content .record__table-box table td,
.main__content .summary__table-box table th,
.main__content .summary__table-box table td,
.main__content .result__table-wrapper table th,
.main__content .result__table-wrapper table td {
  border: 0.1rem solid #ddd;
  padding: 0.8rem;
}
.main__content .record__table-box table td,
.main__content .summary__table-box table td,
.main__content .result__table-wrapper table td {
  font-size: 1.4rem;
}
.main__content .record__table-box table tr:nth-child(even),
.main__content .summary__table-box table tr:nth-child(even),
.main__content .result__table-wrapper table tr:nth-child(even) {
  background-color: #f2f2f2;
}
.main__content .record__table-box table tr:hover,
.main__content .summary__table-box table tr:hover,
.main__content .result__table-wrapper table tr:hover {
  background-color: #ddd;
}
.main__content .record__table-box table th,
.main__content .summary__table-box table th,
.main__content .result__table-wrapper table th {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: #38cc8c;
  color: #ffffff;
}
.main__content .result__table-wrapper .no__matching-message {
  display: none;
  font-size: 1.5rem;
}
.main__content .result__table-wrapper.no__matching-record .no__matching-message {
  display: block;
}
.main__content .result__table-wrapper.no__matching-record #result__table {
  display: none;
}
.main__content .summary__table-box {
  display: none;
}
.main__content .cart__add,
.main__content .result__option {
  flex-basis: 40rem;
  padding: 2rem 1.2rem 3rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px 2px rgba(62, 60, 73, 0.3);
}
.main__content .cart__add .title.title__medium,
.main__content .result__option .title.title__medium {
  color: #3e3c49;
  margin-bottom: 2.8rem;
}
.main__content .cart__add .buyer__from,
.main__content .cart__add #searchForm label,
.main__content .result__option .buyer__from,
.main__content .result__option #searchForm label {
  display: block;
  font-weight: 500;
}
.main__content .cart__add .radio__wrapper,
.main__content .result__option .radio__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}
.main__content .cart__add .radio__wrapper label,
.main__content .result__option .radio__wrapper label {
  margin-right: 1rem;
}
.main__content .cart__add .btn.btn__secondary,
.main__content .cart__add .btn.btn__primary,
.main__content .result__option .btn.btn__secondary,
.main__content .result__option .btn.btn__primary {
  margin-top: 2rem;
  display: block;
  text-align: center;
}
.main__content .cart__add .input__box,
.main__content .result__option .input__box {
  width: 100%;
  position: relative;
}
.main__content .cart__add .input__box::before,
.main__content .result__option .input__box::before {
  content: "";
  position: absolute;
  top: 1rem;
  right: 2rem;
  width: 2.4rem;
  height: 2.4rem;
  background-image: url(../img/icon-error.svg);
  opacity: 0;
  visibility: hidden;
}
.main__content .cart__add .input__box.input__error::before,
.main__content .result__option .input__box.input__error::before {
  opacity: 1;
  visibility: visible;
}
.main__content .cart__add .input__box.input__error p.error.input__error-message,
.main__content .result__option .input__box.input__error p.error.input__error-message {
  display: block;
  opacity: 1;
}
.main__content .cart__add .input__box.validate__error::before,
.main__content .result__option .input__box.validate__error::before {
  opacity: 1;
  visibility: visible;
}
.main__content .cart__add .input__box.validate__error p.error.validate__error-message,
.main__content .result__option .input__box.validate__error p.error.validate__error-message {
  display: block;
  opacity: 1;
}
.main__content .cart__add .input__box.mismatch__error::before,
.main__content .result__option .input__box.mismatch__error::before {
  opacity: 1;
  visibility: visible;
}
.main__content .cart__add .input__box.mismatch__error p.error.mismatch__error-message,
.main__content .result__option .input__box.mismatch__error p.error.mismatch__error-message {
  display: block;
  opacity: 1;
}
.main__content .cart__add .input__box p.error,
.main__content .result__option .input__box p.error {
  font-size: 1.2rem;
  font-style: italic;
  color: #ff7a7a;
  text-align: right;
  font-weight: 500;
  opacity: 0;
  display: none;
}
.main__content .cart__add .input__box:not(:last-child),
.main__content .result__option .input__box:not(:last-child) {
  margin-bottom: 1.2rem;
}
.main__content .cart__add .input__box:last-child,
.main__content .result__option .input__box:last-child {
  margin-bottom: 2.2rem;
}
.main__content .cart__add .input__box input,
.main__content .result__option .input__box input {
  width: 100%;
}
.main__content .cart__add #itemSearch,
.main__content .result__option #itemSearch {
  width: 100%;
}

